{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "F1_Estudio",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1624437701311,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "YTkyMmU4OTZkYmYxMmI1MzlhNzQ4MzVhMTJhMTA2NTYyY2Q1ZDU5ZTgzZWY0YTJiOWViNDJmYWVkMDMxYWE4ZWVjYWYyMDkxOGNmMmQxMDBlNzQzMGVkYTViMmY4MDY4ZjNlNWY2MjZhZTViM2EzM2Y5N2M3NGMxMjAwYmU3NDI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1624438313000,
    "entities": ["Piloto", "Carrera"]
  }
}
